@import '../_variables.sass'

.wp-block-childress-section-heading
    &.section-heading
        h2
            +font-size(100)
            height: auto
            position: relative
            z-index: unset
