// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-case-studies-testimonials
    .case-studies
        &__heading
            +font-size(34)
            margin-bottom: 30px
            text-align: center

    .slick-dots
        display: flex
        justify-content: center
        list-style: none
        margin-top: 15px

        li
            margin-left: 15px

            button
                background-color: $color-light-grey
                border: 0
                border-radius: 50%
                cursor: pointer
                height: 25px
                overflow: hidden
                text-indent: -999px
                width: 25px

            &:first-of-type
                margin-left: 0

            &.slick-active
                button
                    background-color: $color-darker

.wp-block-childress-case-study-testimonial
    .case-study
        margin-bottom: 30px

        &__text
            p
                +font-size(14)
                margin-top: 15px

        &__title
            @extend %font-avenir-next-demi
            +font-size(16)

    .case-study-testimonial
        p
            +font-size(24)

        &__quotes
            display: none

        &__text
            align-items: flex-start
            display: flex

            p
                flex: 5

        &__inner-quotes
            flex: 1
            margin-right: 30px

        &__info
            align-items: center
            display: flex

            p
                @extend %font-avenir-next-bold-italic
                +font-size(22)
                color: $color-primary

        &__image
            border: 1px solid $color-darker
            border-radius: 50%
            flex-shrink: 0
            height: 100px
            margin-right: 30px
            overflow: hidden
            width: 100px

            img
                display: block
                height: 100%
                object-fit: cover
                width: 100%

@media screen and ( min-width: 768px )
    .wp-block-childress-case-study-testimonial
        .case-study
            align-items: center
            display: flex

            &__image,
            &__text
                flex: 1

            &__text
                margin-left: 60px

        .case-study-testimonial
            display: flex

            &__quotes
                display: block
                flex: 1

            &__inner-quotes
                display: none

            &__content
                flex: 3
                margin-left: 60px

@media screen and ( min-width: 992px )
    .wp-block-childress-case-study-testimonial
        .case-study-testimonial
            p
                +font-size(30)
