.wp-block-childress-phone-display
    .phone-display
        &__phone
            left: 35%
            top: 50%
            transform: translate(-50%, -50%)

            &::after
                display: none

        &__bg
            display: block

            &::after
                display: none

        &__info
            padding: 15px
