// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-hero-box
    .hero-box
        align-items: center
        background-color: $color-shade-dark
        color: $color-white
        display: flex
        padding: 60px 0

        &__inner
            display: flex
            flex-direction: column

        &__title
            @extend %font-sansation
            +fluid-font(45, 85)
            color: $color-white
            flex: 1
            line-height: 1em
            text-align: right

            &--bottom
                @extend %font-sansation-bold
                +fluid-font(60, 110)
                color: $color-primary

        &__info
            flex: 1
            margin-top: 30px

        &__subtitle
            @extend %font-avenir-next
            +fluid-font(30, 54)
            font-weight: normal
            letter-spacing: unset
            line-height: 1.1em
            margin-bottom: 15px

        &__text
            @extend %font-avenir-next-demi
            +font-size(16)
            margin-bottom: 30px

        &--full
            min-height: 100vh

@media screen and ( min-width: 576px )
    .wp-block-childress-hero-box
        .hero-box
            &__title
                +font-size(85)

                &--bottom
                    +font-size(110)

            &__subtitle
                +font-size(54)

@media screen and ( min-width: 768px )
    .wp-block-childress-hero-box
        .hero-box
            &__inner
                flex-direction: row

            &__title
                margin-right: 30px

            &__info
                margin-top: 80px

@media screen and ( min-width: 992px )
    .wp-block-childress-hero-box
        .hero-box
            &__title
                +font-size(110)

                &--bottom
                    +font-size(150)

            &__info
                margin-top: 120px
