@import '../_variables.sass'

.wp-block-childress-animated-button
    display: inline-block
    margin-bottom: 0
    overflow: hidden
    padding: 10px 45px
    position: relative
    z-index: 999

    &:hover
        text-decoration: none !important // sass-lint:disable-line no-important

        .animated-button__inner
            color: $color-dark

            &::before
                animation: criss-cross-left .8s both
                animation-direction: alternate


            &::after
                animation: criss-cross-right .8s both
                animation-direction: alternate

    .animated-button
        &__inner
            @extend %font-avenir-next-demi
            +font-size(22)
            border-radius: 0
            font-weight: bold

            &:hover
                color: inherit

            &::before,
            &::after
                background-color: $color-dark
                border-radius: 50%
                content: ''
                height: 20px
                position: absolute
                top: 50%
                width: 20px
                z-index: -1

            &::before
                left: -20px
                transform: translate(-50%, -50%)


            &::after
                right: -20px
                transform: translate(50%, -50%)


            // &:hover
            //     color: $color-dark

            //     &::before
            //         animation: criss-cross-left .8s both
            //         animation-direction: alternate


            //     &::after
            //         animation: criss-cross-right .8s both
            //         animation-direction: alternate

@keyframes criss-cross-left
    0%
        left: -20px


    50%
        height: 20px
        left: 50%
        width: 20px


    100%
        height: 300%
        left: 50%
        width: 150%


@keyframes criss-cross-right
    0%
        right: -20px


    50%
        height: 20px
        right: 50%
        width: 20px


    100%
        height: 300%
        right: 50%
        width: 150%

