@import '../_variables.sass'

.wp-block-childress-section-heading
    &.section-heading
        h2
            @extend %font-sansation
            +font-size(250)
            color: $color-offwhite
            height: 400px
            letter-spacing: 0
            line-height: .7em
            margin: 0
            position: absolute
            width: 100%
