// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-testimonial
    .testimonial
        p
            +font-size(16)

        &__quotes
            display: none

        &__text
            align-items: flex-start
            display: flex

            p
                flex: 5

        &__inner-quotes
            display: none
            flex: 1
            margin-right: 30px

        &__info
            align-items: center
            display: flex

            p
                @extend %font-avenir-next-bold
                +font-size(22)
                color: $color-primary
                font-style: italic

        &__image
            border: 1px solid $color-darker
            border-radius: 50%
            flex-shrink: 0
            height: 100px
            margin-right: 30px
            overflow: hidden
            width: 100px

            img
                display: block
                height: 100%
                object-fit: cover
                width: 100%

@media screen and ( min-width: 768px )
    .wp-block-childress-testimonial
        .testimonial
            display: flex

            &__quotes
                display: block
                flex: 1

            &__inner-quotes
                display: none

            &__content
                flex: 3
                margin-left: 60px

@media screen and ( min-width: 992px )
    .wp-block-childress-testimonial
        .testimonial
            p
                +font-size(20)
