// sass-lint:disable no-duplicate-properties function-name-format

// FONTS
@font-face
    font-family: 'Sansation'
    src: url('../fonts/Sansation_Regular.ttf')

@font-face
    font-family: 'Sansation Bold'
    src: url('../fonts/Sansation_Bold.ttf')

@font-face
    font-family: 'Avenir Next'
    src: url('../fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf') format('truetype')

@font-face
    font-family: 'Avenir Next Medium'
    src: url('../fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf') format('truetype')

@font-face
    font-family: 'Avenir Next Demi'
    src: url('../fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf') format('truetype')

@font-face
    font-family: 'Avenir Next Bold'
    src: url('../fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf') format('truetype')

@font-face
    font-family: 'Avenir Next Bold Italic'
    src: url('../fonts/4112ec87-6ded-438b-83cf-aaff98f7e987.ttf') format('truetype')



%font-sansation
    font-family: 'Sansation', sans-serif

%font-sansation-bold
    font-family: 'Sansation Bold', sans-serif
    font-weight: normal

%font-avenir-next
    font-family: 'Avenir Next', sans-serif
    font-weight: normal

%font-avenir-next-medium
    font-family: 'Avenir Next Medium', sans-serif
    font-weight: normal

%font-avenir-next-demi
    font-family: 'Avenir Next Demi', sans-serif
    font-weight: normal

%font-avenir-next-bold
    font-family: 'Avenir Next Bold', sans-serif
    font-weight: normal

%font-avenir-next-bold-italic
    font-family: 'Avenir Next Bold Italic', sans-serif
    font-weight: normal



// COLORS
$color-primary: #f08f23
$color-primary-light: #ffaa48
$color-primary-alt: #ffaa48
$color-primary-dark: #b7681f
$color-primary-translucent: rgba(240, 143, 35, .8)

$color-dark: #5b5b5d
$color-darker: #333
$color-light-grey: #d3d3d3
$color-very-light-grey: #e6e6e6
$color-offwhite: #f2f2f2
$color-shade: rgba(0, 0, 0, .5)
$color-shade-light: rgba(0, 0, 0, .3)
$color-shade-dark: rgba(0, 0, 0, .7)

$color-black: #000
$color-white: #fff


// MISC
=font-size($size)
    font-size: $size + px

=fluid-font($min-font, $max-font, $min-viewport: 280, $max-viewport: 576)
    font-size: calc((#{$min-font} * 1px) + #{strip-unit($max-font - $min-font)} * ((100vw - (#{$min-viewport} * 1px)) / #{strip-unit($max-viewport - $min-viewport)}))

@function strip-unit($value)
    @return $value / ($value * 0 + 1)
