// sass-lint:disable nesting-depth

@import _reset.sass
@import _variables.sass


body
    @extend %font-avenir-next
    +font-size(16)
    line-height: 1.5

a
    color: $color-primary
    text-decoration: none

    &:hover
        text-decoration: underline

img
    height: auto
    max-width: 100%

div,
div::before, //sass-lint:disable-line force-pseudo-nesting
div::after //sass-lint:disable-line force-pseudo-nesting
    background-position: center center
    background-size: cover

p
    margin-bottom: 15px

h1,
h2,
h3,
h4,
h5,
h6
    @extend %font-sansation-bold
    letter-spacing: .1em

///////////////////////////////////////////////////////////////////////////////
// CONTENT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.header
    height: 65px
    padding: 15px 30px
    position: absolute
    z-index: 99

    &__brand
        height: 100%


///////////////////////////////////////////////////////////////////////////////
// CONTENT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.aligncenter
    display: block

.container
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    position: relative
    width: 100%

    &::after
        clear: both
        content: ' '
        display: table

    &--fluid
        max-width: 100%

    &--thin
        width: 100%

    &--no-padding
        padding: 0

.wp-block-button
    z-index: 999

    &__link
        @extend %font-avenir-next-demi
        +font-size(22)
        background-color: $color-primary
        border: 2px solid transparent
        border-radius: 0
        font-weight: bold
        padding: 10px 45px
        transition: background-color .3s ease, color .3s ease

        &:hover
            background-color: transparent
            border-color: $color-primary
            color: $color-primary
            text-decoration: none

    &.is-style-outline
        .wp-block-button__link
            background-color: transparent
            border: 2px solid $color-primary
            color: $color-primary

            &:hover
                background-color: $color-primary
                color: $color-white
                text-decoration: none


.has-orange-background-color
    background-color: $color-primary

.has-orange-color
    color: $color-primary

.has-dark-orange-background-color
    background-color: $color-primary-dark

.has-dark-orange-color
    color: $color-primary-dark

.has-dark-grey-background-color
    background-color: $color-dark

.has-dark-grey-color
    color: $color-dark

.has-light-grey-background-color
    background-color: $color-light-grey

.has-light-grey-color
    color: $color-light-grey

.has-very-light-grey-background-color
    background-color: $color-very-light-grey

.has-very-light-grey-color
    color: $color-very-light-grey

.has-off-white-background-color
    background-color: $color-offwhite

.has-off-white-color
    color: $color-offwhite

.has-black-background-color
    background-color: $color-black

.has-black-color
    color: $color-black

.has-white-background-color
    background-color: $color-white

.has-white-color
    color: $color-white

///////////////////////////////////////////////////////////////////////////////
// CONTACT FORM                                                              //
///////////////////////////////////////////////////////////////////////////////

.contact
    background-color: $color-offwhite
    border-left: 10px solid $color-primary
    box-shadow: 2px 2px 5px $color-shade
    left: 50%
    margin: 0 auto
    max-width: 500px
    padding: 15px
    position: fixed
    top: 50%
    transform: translate(50vw, -50%)
    transition: transform .5s cubic-bezier(.68, -.55, .27, 1.55)
    width: 100%
    z-index: 9999

    &--show
        transform: translate(-50%, -50%)

    &__close
        +font-size(30)
        cursor: pointer
        position: absolute
        right: 20px
        top: 10px
        z-index: 99


    #multi-step-form // sass-lint:disable-line no-ids
        h2
            &.fw-step-part-title
                +font-size(18)
                margin: 0 !important // sass-lint:disable-line no-important
                margin-bottom: 15px !important // sass-lint:disable-line no-important
                opacity: 0

        &.fw-large-container
            .fw-progress-bar
                .fw-progress-step
                    .fw-txt-ellipsis
                        display: none

            .fw-progress-bar-container
                display: none
                margin-bottom: 20px
                width: unset

        .fw-progress-wrap
            text-align: center

        .fw-step-part
            border-left: 10px solid
            margin: 0
            padding: 15px

            & > div
                margin: 0

            &:nth-last-of-type(2)
                margin: 0

        .fw-step-block
            margin-bottom: 15px

        .fw-wizard-step-container
            h3
                @extend %font-avenir-next-demi
                +font-size(14)
                margin: 0

        .fw-text-input,
        .fw-text-input[type='text'], // sass-lint:disable-line force-attribute-nesting
        input.msfp-registration-input // sass-lint:disable-line force-element-nesting no-qualifying-elements
            @extend %font-avenir-next
            +font-size(16)

        .fw-wizard-step-header-container
            height: 0
            margin: 0

        .fw-toggle-summary
            display: none !important // sass-lint:disable-line no-important

        .fw-summary-container
            display: none !important // sass-lint:disable-line no-important

        .fw-btn-submit
            background-color: $color-primary


///////////////////////////////////////////////////////////////////////////////
// FOOTER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.footer
    &__address-boxes
        display: flex
        flex-direction: column

    &__address-box
        flex: 1
        padding: 30px 45px
        position: relative

        &:first-of-type
            background-color: $color-dark
            color: $color-white
            text-align: right

            a
                color: $color-white

                &:hover
                    color: $color-primary

            .footer__hover-image
                right: 0

        &:last-of-type
            background-color: $color-very-light-grey
            color: $color-black

            a
                color: $color-black

                &:hover
                    color: $color-primary

            .footer__hover-image
                left: 0

        &:hover
            .footer
                &__hover-image
                    width: 100%

    &__hover-image
        height: 100%
        object-fit: cover
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: width .75s ease
        width: 0

    &__info
        position: relative
        z-index: 9

    &__office
        @extend %font-avenir-next-bold
        +font-size(20)
        letter-spacing: .1em
        margin-bottom: 5px

    &__phone,
    &__address
        @extend %font-avenir-next-medium
        +font-size(16)
        line-height: 1em
        margin-bottom: 10px

    &__bottom
        align-items: center
        background: linear-gradient(to right, $color-primary, $color-primary-dark)
        color: $color-white
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 15px
        text-align: center

    &__copyright
        +font-size(12)
        flex: 1

        p
            margin-bottom: 0

    &__logo
        flex: 1
        height: 75px
        padding: 15px 0
        text-align: center

        img
            height: 100%

    &__social
        display: flex
        flex: 1
        justify-content: flex-end

    &__social-icon
        +font-size(25)
        align-items: center
        background-color: $color-white
        border-radius: 50%
        display: flex
        height: 40px
        justify-content: center
        margin-left: 10px
        width: 40px

        a
            align-items: center
            color: $color-primary-dark
            display: flex
            height: 100%
            justify-content: center
            width: 100%

        &:first-of-type
            margin-left: 0

        &:hover
            a
                text-decoration: none

@import _responsive.sass
